<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>Baology Olympiad Preparatory Course with Kevin Bao</title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Baology olympiad preparatory Course with Kevin Bao. The premier USABO course taught by Biolympiad finalists and Harvard-educated instructors. Enroll today.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name="author" content="Baology Prep">
  <meta property="og:title" content=Baology Olympiad Preparatory Course with Kevin Bao>
<meta property="og:site_name" content=Baology>
<meta property="og:url" content=https://baology.org/>
<meta property="og:description" content=Baology olympiad preparatory Course with Kevin Bao. The premier USABO course taught by Biolympiad finalists and Harvard-educated instructors. Enroll today.>
<meta property="og:type" content="">
<meta property="og:image" content=https://baology.org/images/team/kevin_bao.jpg>
  <link rel="shortcut icon" href="images/favicon.ico" />
  
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <link rel="stylesheet" href="plugins/wow/animate.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <link href="css/style.css" rel="stylesheet">

<meta name="google-site-verification" content="bU7HWMJGjCA3XwfkKLwIi6N_rOAkMtPDo7IznqjFfe4" />
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FHD7V5736Y"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FHD7V5736Y');
</script>
</head>
<body>
  

<!--Navigation bar-->
<div id="header"></div>

<!-- hero area -->
<section class="hero-area bg-primary">
  <div class="container">
    <div class="row">
      <div class="col-lg-7"> 
        <!-- "col-lg-11 mx-auto" previously, change when signup closes -->
        <h1 class="font-tertiary text-primary-dark"><span class="wow fadeInLeft"  data-wow-delay=".4s" data-wow-duration="1.3s">Baology Olympiad</span><span class="wow fadeInLeft"  data-wow-delay=".7s" data-wow-duration="1.3s"> Preparatory Course with</span><span class="wow fadeInLeft"  data-wow-delay=".9s" data-wow-duration="1.3s"> Kevin Bao</span></h1>
      </div>
      <!-- signup card -->
      <div class="col-lg-5">
        <div class="card shadow-lg wow fadeInRight" data-wow-delay=".6s" data-wow-duration="1.2s" style="border-radius: 50px; border: none; margin-top: 50px;">
          <div class="card-body text-center p-3 d-flex flex-column justify-content-center">
            <h2 class="text-secondary mb-4 font-primary">Season 6 Is Now Live!</h2>
            <div class="d-flex justify-content-center gap-2">
              <a href="signup.html" class="btn btn-primary mx-2" style="width: fit-content; white-space: nowrap;">SIGN&nbsp;UP</a>
              <a href="https://drive.google.com/file/d/1PS7R8SyrIGwey8u5bnyj-81bSflLCVhm/view?usp=drive_link" class="btn btn-secondary mx-2" style="width: fit-content; white-space: nowrap;">MORE&nbsp;INFO</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    
  </div>
  <div class="layer wow fadeInLeft" id="l3">
    <!-- <img src="images/illustrations/dots-group-blue.png" alt="bg-shape"> -->
  </div>
  <div class="layer wow fadeInRight" id="l4">
    <img src="images/illustrations/dots-orange.png" alt="bg-shape">
  </div>
  <div class="layer wow fadeInLeft" id="l5">
    <img src="images/illustrations/leaf-yng" alt="bg-shapellow.pe">
  </div>
  <div class="layer wow fadeInDown" id="l6">
    <img src="images/illustrations/dots-group-orange.png" alt="bg-shape">
  </div>
  <div class="layer wow fadeInDown" id="l7">
    <!-- <img src="images/illustrations/dots-blue.png" alt="bg-shape"> -->
  </div>
  
  <div class="lead wow fadeInUp" data-wow-delay=".4s" data-wow-duration="1.3s">
    <h3 class="font-secondary text-primary" style="font-weight: 600;"><em>Course Description</em></h3>
      <p>The premier biology course taught by competitively successful Ivy-league instructors. The Baology prep course guides students to prepare for biology competitions through weekly lectures by Harvard graduate, Kevin Bao, and his talented staff. Many office hours are available each week where instructors teach skill building, problem solving, and new concepts. Students have a weekly reading schedule.</p>
  </div>
  
</section>
<!-- /hero area -->

<!-- about -->
<section class="section">
  <div class="container" style="padding-left: 20%; padding-right: 20%;">
    <div class="row">
      <div class="col-lg-10 mx-auto text-center">
        <h2 class="text-secondary wow fadeInDown mb-3" data-wow-delay=".2s" data-wow-duration=".8s">Why Baology?</h2>
        <p class="text-primary-dark wow fadeInLeft mb-5" data-wow-delay=".3s" data-wow-duration=".8s">No course has the value that this course offers or the results. With some of the lowest rates, recorded lectures, and more than eleven finalists in past years, our course has no equal! Click below to find out more about what we're all about.</p>
        <a href="about.html" class="btn btn-primary wow fadeInUp" data-wow-delay=".3s" data-wow-duration=".8s">LEARN MORE</a>
      </div>
    </div>
  </div>
</section>
<!-- /about -->

<!-- team -->
<section class="section bg-primary">
  <div class="container">
    <div class="col-lg-12 mb-80 text-center">
      <h2 class="wow fadeInDown text-primary-dark" data-wow-delay=".2s" data-wow-duration=".8s">Meet the Instructors</h2>
      <h4 class="wow fadeInLeft text-secondary" data-wow-delay=".3s" data-wow-duration=".8s">Click to learn more about each instructor.</h4>
    </div>
      <div class="row justify-content-center">
        <div class="col-md col-md-3 text-center instructor-card wow fadeInUp" data-wow-delay=".2s">
          <a href="about.html#kevinbao">
          <img class="instructor-img" src="images/team/kevin-bao.jpeg" alt="icon">
          <h4 class="text-secondary">Kevin Bao</h4>
          </a>
        </div>
        <div class="col-md col-md-3 text-center instructor-card wow fadeInUp" data-wow-delay=".4s">
          <a href="about.html#josephdong">
          <img class="instructor-img" src="images/team/joseph-dong.jpeg" alt="icon">
          <h4 class="text-secondary">Joseph Dong</h4>
          </a>
        </div>
        
        <div class="col-md col-md-3 text-center instructor-card wow fadeInUp" data-wow-delay=".6s">
          <a href="about.html#lawrencelong">
          <img class="instructor-img" src="images/team/lawrence-long.png" alt="icon">
          <h4 class="text-secondary">Lawrence Long</h4>
          </a>
        </div>
        
      </div>

      <div class="row justify-content-center">

        <div class="col-md col-md-3 text-center instructor-card wow fadeInUp" data-wow-delay="1s">
          <a href="about.html#greycenren">
            <img class="instructor-img" src="images/team/greycen-ren.jpeg" alt="icon">
            <h4 class="text-secondary">Greycen Ren</h4>
          </a>
        </div>

        <div class="col-md col-md-3 text-center instructor-card wow fadeInUp" data-wow-delay="1.2s">
          <a href="about.html#jasonwang">
          <img class="instructor-img" src="images/team/jason_wang.png" alt="icon">
          <h4 class="text-secondary">Jason Wang</h4>
          </a>
        </div>

        <div class="col-md col-md-3 text-center instructor-card wow fadeInUp" data-wow-delay="1.4s">
          <a href="about.html#ianchang">
            <img class="instructor-img" src="images/team/ian_chang.png" alt="icon">
            <h4 class="text-secondary">Ian Chang</h4>
          </a>
        </div>
        
      </div>

    </div>

    

  </div>
</section>
<!-- empty -->
<section class="section">
  <div class="container">
    <div class="row justify-content-around mb-80">
      <div class="col-lg-12 text-center">
        <h2 class="text-secondary wow fadeInDown" data-wow-delay=".2s">Course Structure</h2>
        <p class="text-primary-dark wow fadeInLeft"  data-wow-delay=".3s">Baology follows a regular cadence of three TA lectures during the week based on the material covered each Saturday in the main lecture. Unit summaries are written each year to match the interests and levels of the students in the course.  We also give assigned readings each week to be completed before the main lecture and suggested readings for students curious to learn more. All this doesn't include spontaneous supplementary sessions, reviews and fun events!</p>
        <a href="about/syllabus.html" class="btn btn-primary wow fadeInUp" data-wow-delay=".3s" data-wow-duration=".8s">SEE SYLLABUS</a>
      </div>
    </div>
  </div>
</section>
<!-- ./empty -->




<!-- testimonial -->
<!-- <section class="section bg-primary position-relative testimonial-bg-shapes">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h2 class="text-primary-dark mb-5 wow fadeInDown" data-wow-delay=".2s">Testimonials</h2>
      </div>
      <div class="col-lg-10 mx-auto testimonial-slider">
        
        <div class="text-center testimonial-content">
          <i class="fa-solid fa-quote-left icon mb-4 d-inline-block"></i>
          <p class="text-white mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <strong>quis nostrud exercitation
              ullamco laboris nisi ut aliquip ex ea commodo consequat.</strong> Duis aute irure dolor in reprehenderit
            in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          <h4 class="text-white">Student Name</h4>
          <h6 class="text-secondary mb-4">Optional Description</h6>
        </div>
        
        <div class="text-center testimonial-content">
          <i class="fa-solid fa-quote-left icon mb-4 d-inline-block"></i>
          <p class="text-white mb-4 quote">>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <strong>quis nostrud exercitation
              ullamco laboris nisi ut aliquip ex ea commodo consequat.</strong> Duis aute irure dolor in reprehenderit
            in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          <h4 class="text-white">Random Student</h4>
          <h6 class="text-secondary mb-4">Finalist</h6>
        </div>
        
        <div class="text-center testimonial-content">
          <i class="fa-solid fa-quote-left icon mb-4 d-inline-block"></i>
          <p class="text-white mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <strong>quis nostrud exercitation
              ullamco
              laboris nisi ut aliquip ex ea commodo consequat.</strong> Duis aute irure dolor in reprehenderit in
            voluptate velit
            esse cillum dolore eu fugiat nulla pariatur.</p>
          <h4 class="text-white">Student Name</h4>
          <h6 class="text-secondary mb-4">Optional Description</h6>
        </div>
      </div>
    </div>
  </div>
</section> -->
<!-- /testimonial -->

<!-- footer -->
<footer class="bg-dark footer-section">
  <div class="text-center py-5">
    <p class="mb-0 text-sm text-white">Copyright &copy;2025 Baology</a></p>
    <p class="mb-0 text-sm text-white">Baology is not affiliated in any way with the USA Biology Olympiad Exam</p>
  </div>
</footer>
<!-- /footer -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<!-- slick slider -->
<script src="plugins/slick/slick.min.js"></script>
<!-- wow js -->
<script src="plugins/wow/wow.min.js"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

<script>
  $(function(){
      $("#header").load("header.html");
  });
</script>

</body>
</html>
